<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".ui.activities.HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="com.example.superhero.ui.fragment.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding2x"
        android:layout_marginTop="@dimen/margin4x"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_marginTop="@dimen/padding1x"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:lottie_rawRes="@raw/superhero"-->
<!--        app:lottie_autoPlay="true"/>-->

<!--    <androidx.appcompat.widget.SwitchCompat-->
<!--        android:id="@+id/dark_mode"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/search"-->
<!--        android:layout_width="330dp"-->
<!--        android:layout_height="37dp"-->

<!--        android:layout_marginTop="44dp"-->
<!--        android:background="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/dark_mode" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/super_heroes"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:paddingStart="@dimen/padding4x"-->
<!--        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/search"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/search"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/search"-->
<!--        app:spanCount="2"-->
<!--        tools:listitem="@layout/item_hero" />-->


</androidx.constraintlayout.widget.ConstraintLayout>