<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsFragment">

    <ImageView
        android:id="@+id/super_hero_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/super_hero_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt3x"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/margin1x"
        android:layout_marginTop="@dimen/margin2x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/super_hero_image"
        tools:text="super hero name" />

    <TextView
        android:id="@+id/super_hero_place_of_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin1x"
        android:layout_marginTop="@dimen/margin1x"
        android:textSize="@dimen/txt2x"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/super_hero_name"
        tools:text="place of birth" />

    <TextView
        android:id="@+id/super_hero_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin1x"
        android:textSize="@dimen/txt2x"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/super_hero_place_of_birth"
        app:layout_constraintTop_toTopOf="@+id/super_hero_place_of_birth"
        tools:text="gender" />

    <TextView
        android:id="@+id/super_hero_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin1x"
        android:textSize="@dimen/txt2x"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/super_hero_place_of_birth"
        app:layout_constraintTop_toBottomOf="@+id/super_hero_gender"
        tools:text="height" />

    <TextView
        android:id="@+id/super_hero_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin1x"
        android:textSize="@dimen/txt2x"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/super_hero_height"
        app:layout_constraintStart_toEndOf="@+id/super_hero_height"
        tools:text="weight" />

    <TextView
        android:id="@+id/super_hero_eye_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin1x"
        android:textSize="@dimen/txt2x"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/super_hero_height"
        app:layout_constraintTop_toBottomOf="@+id/super_hero_height"
        tools:text="Eye color" />

    <TextView
        android:id="@+id/super_hero_hair_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin1x"
        android:textSize="@dimen/txt2x"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/super_hero_eye_color"
        app:layout_constraintStart_toEndOf="@+id/super_hero_eye_color"
        tools:text="Hair color" />


</androidx.constraintlayout.widget.ConstraintLayout>