<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <ImageView
            android:id="@+id/hero_image"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:scaleType="centerCrop"
            android:src="@drawable/unnamed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/gradient_layout"
            android:orientation="horizontal"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_marginBottom="45dp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hero_image">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card_transparent_style"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card_transparent_style"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_card_appearance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/card_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageHumanBody"
                    android:layout_width="100dp"
                    android:layout_height="170dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/human_body_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.47" />

                <ImageView
                    android:id="@+id/imageLineVertical"
                    android:layout_width="20dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_line"
                    app:layout_constraintBottom_toBottomOf="@+id/imageHumanBody"
                    app:layout_constraintEnd_toStartOf="@+id/imageHumanBody"
                    app:layout_constraintTop_toTopOf="@+id/imageHumanBody"
                    app:layout_constraintVertical_bias="0.58" />

                <ImageView
                    android:id="@+id/imageLineHorizantal"
                    android:layout_width="80dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_line_horizantal"
                    app:layout_constraintEnd_toEndOf="@+id/imageHumanBody"
                    app:layout_constraintStart_toStartOf="@+id/imageHumanBody"
                    app:layout_constraintTop_toBottomOf="@+id/imageHumanBody" />

                <TextView
                    android:id="@+id/titleAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:text="Appearance"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/imageHumanBody"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:lineHeight="20dp"
                    android:text="203 cm"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageLineVertical"
                    app:layout_constraintEnd_toStartOf="@+id/imageLineVertical"
                    app:layout_constraintTop_toTopOf="@+id/imageLineVertical"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="20dp"
                    android:text="441 kg"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageLineHorizantal"
                    app:layout_constraintStart_toStartOf="@+id/imageLineHorizantal"
                    app:layout_constraintTop_toBottomOf="@+id/imageLineHorizantal"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textTitleEyeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/margin4x"
                    android:lineHeight="20dp"
                    android:text="Eye Color"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/titleAppearance"
                    app:layout_constraintTop_toTopOf="@+id/imageHumanBody"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textTitleHairColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineHeight="20dp"
                    android:text="Hair Color"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textTitleEyeColor"
                    app:layout_constraintTop_toBottomOf="@+id/textTitleEyeColor"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textTitleGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineHeight="20dp"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textTitleHairColor"
                    app:layout_constraintTop_toBottomOf="@+id/textTitleHairColor"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textValueGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginStart="10dp"
                    android:lineHeight="20dp"
                    android:text="male"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textTitleGender"
                    app:layout_constraintStart_toEndOf="@+id/textTitleGender"
                    app:layout_constraintTop_toTopOf="@+id/textTitleGender"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/eyeColor"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circler_view_style"
                    android:backgroundTint="#CED5CE4D"
                    app:layout_constraintBottom_toBottomOf="@+id/textTitleEyeColor"
                    app:layout_constraintStart_toEndOf="@+id/textTitleEyeColor"
                    app:layout_constraintTop_toTopOf="@+id/textTitleEyeColor" />

                <View
                    android:id="@+id/hairColor"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circler_view_style"
                    android:backgroundTint="#636363"
                    app:layout_constraintBottom_toBottomOf="@+id/textTitleHairColor"
                    app:layout_constraintStart_toEndOf="@+id/textTitleHairColor"
                    app:layout_constraintTop_toTopOf="@+id/textTitleHairColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_card_powerstats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/card_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textTitlePowerstats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:text="Powerstats"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textTitleSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineHeight="20dp"
                    android:text="Speed"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/progressValueSpeed"
                    app:layout_constraintStart_toStartOf="@+id/progressValueSpeed"
                    app:layout_constraintTop_toBottomOf="@+id/progressValueSpeed"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textTitlePower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineHeight="20dp"
                    android:text="Power"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/progressValuePower"
                    app:layout_constraintStart_toStartOf="@+id/progressValuePower"
                    app:layout_constraintTop_toBottomOf="@+id/progressValuePower"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textTitleStrengt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineHeight="20dp"
                    android:text="Strength"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/progressValueStrength"
                    app:layout_constraintStart_toStartOf="@+id/progressValueStrength"
                    app:layout_constraintTop_toBottomOf="@+id/progressValueStrength"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:lineHeight="20dp"
                    android:text="the powerState of your hero"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTitlePower"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressValueSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="50dp"
                    android:progress="60"
                    app:cpb_background_progressbar_color="#ccc"
                    app:cpb_background_progressbar_width="10dp"
                    app:cpb_progress_max="100"
                    app:indicatorColor="@color/red_300"
                    app:layout_constraintEnd_toStartOf="@+id/progressValuePower"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTitlePowerstats"
                    app:trackColor="#EAEAEA" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressValueStrength"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="35dp"
                    android:progress="45"
                    app:cpb_background_progressbar_color="#ccc"
                    app:cpb_background_progressbar_width="10dp"
                    app:cpb_progress_max="100"
                    app:cpb_progressbar_width="5dp"
                    app:indicatorColor="@color/red_300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/progressValuePower"
                    app:layout_constraintTop_toTopOf="@+id/progressValueSpeed"
                    app:trackColor="#EAEAEA" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressValuePower"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    app:cpb_background_progressbar_color="#EFEFEF"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progress="80"
                    app:cpb_progress_max="100"
                    app:cpb_progressbar_color="@color/red_300"
                    app:layout_constraintBottom_toBottomOf="@+id/progressValueSpeed"
                    app:layout_constraintEnd_toStartOf="@+id/progressValueStrength"
                    app:layout_constraintStart_toEndOf="@+id/progressValueSpeed"
                    app:trackColor="#EAEAEA" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_card_biography"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/card_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/hint2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:lineHeight="20dp"
                    android:text="the Bio of your hero"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/work"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textValueName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Spider - Man"
                    android:textColor="@color/secondColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textValueFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="known as Richard Millhouse"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textValueName"
                    app:layout_constraintTop_toBottomOf="@+id/textValueName"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textValueBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:lineHeight="20dp"
                    android:text="Scarsdale, Arizona"
                    android:textSize="17sp"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintBottom_toBottomOf="@+id/textTitleBirth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textTitleBirth"
                    app:layout_constraintTop_toTopOf="@+id/textTitleBirth"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textTitleBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:lineHeight="20dp"
                    android:text="Place Of Birth"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textValueFullName"
                    app:layout_constraintTop_toBottomOf="@+id/textValueFullName"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textValueFirstApperance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:lineHeight="20dp"
                    android:text="ales of Suspense #75"
                    android:textSize="17sp"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintBottom_toBottomOf="@+id/textTitleFirstApperance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textTitleFirstApperance"
                    app:layout_constraintTop_toTopOf="@+id/textTitleFirstApperance"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textTitleFirstApperance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:lineHeight="20dp"
                    android:text="Publisher"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textTitleBirth"
                    app:layout_constraintTop_toBottomOf="@+id/textTitleBirth"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:lineHeight="20dp"
                    android:text="aligment"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textTitleFirstApperance"
                    app:layout_constraintTop_toBottomOf="@+id/textTitleFirstApperance"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtValueWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:lineHeight="20dp"
                    android:maxEms="16"
                    android:maxLines="2"
                    android:paddingStart="8dp"
                    android:text="good"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/work"
                    app:layout_constraintStart_toEndOf="@+id/work"
                    app:layout_constraintTop_toTopOf="@+id/work"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_style"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.83"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2"
                tools:ignore="NotSibling" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>